a52dec 0.8.0-2
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.1-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
aom 3.13.1-2
appstream 1.1.1-1
arch-install-scripts 31-1
archlinux-keyring 20260107-1
at-spi2-core 2.58.2-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-2
binutils 2.45.1-1
bison 3.8.2-8
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrbk 0.32.6-2
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cava 0.10.6-1
cloudflared 2025.11.1-1
cmatrix 2.0-4
containerd 2.2.1-1
coreutils 9.9-1
cowsay 3.8.4-1
cryptsetup 2.8.3-1
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
discord 1:0.0.119-1
docker 1:29.1.3-1
docker-compose 5.0.1-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
electron37 37.5.1-1
expat 2.7.3-1
eza 0.23.4-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
feh 3.11.2-2
ffcall 2.5-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0.1-1
fish 4.3.3-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
git 2.52.0-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
gotop-bin 4.2.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvim 9.1.1975-1
gzip 1.14-2
harfbuzz 12.3.0-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.402-1
i3-swallow-custom 1.0.0-1
i3-wm 4.25-1
i3lock-color 2.13.c.5-3
iana-etc 20251215-1
icu 78.1-1
imagemagick 7.1.2.12-1
imlib2 1.12.6-1
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
iw 6.17-1
jack2 1.9.22-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk21-openjdk 21.0.9.u10-1
joystickwake 0.4.2-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
leancrypto 1.6.0-1
less 1:685-1
lib32-alsa-lib 1.2.15.1-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-3
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libngtcp2 1.19.0-3
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.3-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.119.1-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.1-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-vulkan-mesa-implicit-layers 1:25.3.3-1
lib32-vulkan-radeon 1:25.3.3-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.3-1
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libconfig 1.8.2-1
libcups 2:2.4.16-1
libcurl-gnutls 8.18.0-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9.2-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgudev 238-3
libheif 1.21.1-2
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblqr 0.4.3-1
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-2
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libp11-kit 0.25.10-2
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libpng 1.6.53-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtorrent-rasterbar 1:2.0.11-5
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.12-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.3.arch1-1
linux-api-headers 6.17-1
linux-firmware-intel 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
llhttp 9.2.1-2
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
lv2 1.18.10-2
lxappearance 0.6.4-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
maim 5.8.1-3
make 4.4.1-2
man-db 2.13.1-1
maven 3.9.12-1
md4c 0.5.2-1
mesa 1:25.3.3-1
mesa-utils 9.0.0-7
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.8-1
ncdu 2.9.2-1
ncurses 6.5-4
neovim 0.11.5-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nftables 1:1.1.6-1
nm-connection-editor 1.36.0-1
notion-app-electron 6.3.2-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
ntfs-3g 2022.10.3-2
ocl-icd 2.3.4-1
openal 1.25.0-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.6-1
orc 0.4.41-1
os-prober 1.83-1
otf-font-awesome 7.1.0-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pfetch 1.9.4-1
picom 12.5-3
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
polybar 3.7.2-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
powerline 2.8.4-3
powerline-fonts 2.8.4-3
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.11-1
python-attrs 25.4.0-1
python-cffi 2.0.0-1
python-configargparse 1.5.5-3
python-cryptography 46.0.3-1
python-dbus 1.4.0-1
python-filelock 3.20.0-2
python-gobject 3.54.5-1
python-i3ipc 2.2.1-8
python-packaging 25.0-1
python-pip 25.3-1
python-pycparser 2.23-1
python-pydbus 0.6.0-12
python-pyudev 0.24.3-2
python-pywal 3.3.0-10
python-six 1.17.0-1
python-wheel 0.45.1-1
python-xlib 0.33-4
qbittorrent 5.1.4-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-base 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
ranger 1.9.4-4
rav1e 0.8.1-2
readline 8.3.003-1
reflector 2023-3
ripgrep 15.1.0-1
rofi 2.0.0-1
rofimoji 6.7.0-1
rtkit 0.14-1
rubberband 4.0.0-1
runc 1.4.0-1
sbc 2.1-1
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
sl 5.05-5
slang 2.3.3-4
slop 7.7-2
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.12-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
spotify 1:1.2.79.425-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.14-1
texinfo 7.2-1
texlive-bin 2025.2-3
tinysparql 3.10.1-2
tlp 1.9.0-3
tmux-custom 3.2a-1
tmux-custom-debug 3.2a-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.4.0-1
ttf-input-nerd 3.4.0-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-23
usbutils 019-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
vim-runtime 9.1.1975-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-x264 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-1
vulkan-icd-loader 1.4.335.0-1
vulkan-mesa-implicit-layers 1:25.3.3-1
vulkan-radeon 1:25.3.3-1
w3m 0.5.5-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.13-1
woff2-font-awesome 7.1.0-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcolor 0.5.1-4
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2025.1-1
xss-lock 0.4.0-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yajl 2.1.0-6
yay 12.5.7-1
yay-debug 12.5.7-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zstd 1.5.7-2
zziplib 0.13.80-1
