#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -sg escape-time 0
setw -g mouse on
#set -g status-bg "#9b6bdf"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
