# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable status bar
set -g status on

# Remove left and right sections
set -g status-left ""
set -g status-right ""

# Set status bar colors
set -g status-style bg=default,fg=default

# Format for inactive windows: index:name
set -g window-status-format "#I:#W"

# Format for active window: [index:name] in bold
set -g window-status-current-format "#[bold][#I:#W]"

# Some settings
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# Fix strange chars
set -sg escape-time 50

# Set mouse for scroll
set -g mouse on

# Increase history limit
set -g history-limit 1000

# Change default prefix key
set-option -g prefix C-t

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

