# ---------------------------
# Color definitions
# ---------------------------
[colors]
;background = ${xrdb:color0}
background = #00000000
foreground = ${xrdb:color}
primary = ${xrdb:color1}
secondary = ${xrdb:color5}
alert = ${xrdb:color6}

# ---------------------------
# Top Bar
# ---------------------------
[bar/bar_top]
monitor = ${env:MONITOR:}
width = 100%
height = 34
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-le0t = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:size=13

modules-left = pulseaudio memory cpu ping 
modules-center = date
modules-right = filesystem battery

cursor-click = pointer
cursor-scroll = ns-resize

# ---------------------------
# Bottom Bar
# ---------------------------
[bar/bar_bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 34
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:size=13

modules-left = spotify
modules-center = i3
modules-right = powermenu

cursor-click = pointer
cursor-scroll = ns-resize

# ---------------------------
# Module: Filesystem
# ---------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/backup

format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_used%%

# ---------------------------
# Module: i3 Workspaces
# ---------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${xrdb:color0}

; Focused workspace
label-focused = %index%
label-focused-underline = ${xrdb:color1}
label-focused-padding = 2

; Unfocused workspace
label-unfocused = %index%
label-unfocused-underline = ${xrdb:color3}
label-unfocused-padding = 2

; Visible workspace
label-visible = %index%
label-visible-underline = ${xrdb:color2}
label-visible-padding = 2

; Urgent workspace
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

# ---------------------------
# Module: CPU
# ---------------------------
[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "cpu: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage%%

# ---------------------------
# Module: Memory
# ---------------------------
[module/memory]
type = internal/memory
interval = 2

format-prefix = "mem: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage_used%%

# ---------------------------
# Module: Date & Time
# ---------------------------
[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"
time = "%H:%M:%S"
label = %time% - %date%

# ---------------------------
# Module: Pulseaudio
# ---------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "audio: "
format-volume-prefix-foreground = ${xrdb:color2}

label-muted = muted
label-muted-foreground = #666
format-muted-prefix = "audio: "
format-muted-prefix-foreground = ${xrdb:color2}

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

# ---------------------------
# Module: Power Menu
# ---------------------------
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = power
label-open-foreground = ${xrdb:color2}
label-close = exit
label-close-foreground = ${xrdb:color2}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

# ---------------------------
# Module: Spotify
# ---------------------------
[module/spotify]
type = custom/script
interval = 0.5
format-prefix = "playing: "
format = <label>
format-prefix-foreground = ${xrdb:color2}
exec = python $HOME/.config/polybar/spotify.py -f '{song}'

# ---------------------------
# Module: Battery
# ---------------------------
[module/battery]
type = internal/battery
battery = ${env:BATTERY}
adapter = ${env:ADAPTER}
poll-interval = 2

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %percentage%% (charging)
label-discharging = %percentage%%
label-full = %percentage%% (full)

# ---------------------------
# Module: Brightness
# ---------------------------
[module/brightness]
type = custom/script
exec = brightnessctl | grep -oP '\(\K[0-9]+(?=%)'
format-prefix = "brightness: "
format-prefix-foreground = ${xrdb:color2}
interval = 0.1
label = %output%%
click-right = brightnessctl s 10%-
click-left = brightnessctl s +10%
scroll-up = brightnessctl s +5%
scroll-down = brightnessctl s 5%-

# ---------------------------
# Module: Ping (ms)
# ---------------------------
[module/ping]
type = custom/script
exec = $HOME/.config/polybar/ping.sh
tail = true
interval = 2
format-prefix = "ping: "
format-prefix-foreground = ${xrdb:color2}
label = %output%

# ---------------------------
# General Settings
# ---------------------------
[settings]
screenchange-reload = true

