aardvark-dns 1.17.0-1
abseil-cpp 20260107.1-1
acl 2.3.2-1
archlinux-keyring 20260323-1
archlinuxarm-keyring 20240419-1
attr 2.5.2-1
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-3
bind 9.20.22-1
binutils 2.46-1
bison 3.8.2-8
brotli 1.2.0-1
btrbk 0.32.6-2
btrfs-progs 6.19.1-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
catatonit 0.2.1-2
conmon 1:2.2.1-1
containers-common 1:0.67.0-1
coreutils 9.10-1
criu 4.2-3
crun 1.27-1
cryptsetup 2.8.6-1
curl 8.19.0-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
debugedit 5.2-1
device-mapper 2.03.39-1
dhcpcd 10.3.1-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dnscrypt-proxy 2.1.15-1
dnssec-anchors 20250524-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ex-vi-compat 2-1
expat 2.7.5-1
eza 0.23.4-3
fakeroot 1.37.2-1
file 5.47-2
filesystem 2025.10.12-1
findutils 4.10.0-3
firmware-raspberrypi 20240831-2
fish 4.6.0-1
flex 2.6.4-5
fuse-common 3.18.2-1
fuse-overlayfs 1.16-1
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdbm 1.26-2
gettext 1.0-2
git 2.53.0-1
glib2 2.86.5-1
glibc 2.43+r5+g856c426a7534-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gpgme 2.0.1-3
gpm 1.20.7.r38.ge82d1a6-6
grep 3.12-2
groff 1.24.1-1
gtest 1.17.0-2
guile 3.0.11-1
gzip 1.14-2
hwdata 0.405-1
iana-etc 20260328-1
icu 78.3-1
iproute2 6.19.0-2
iptables 1:1.8.11-4
iputils 20250605-1
iw 6.17-1
jansson 2.15.0-1
jemalloc 1:5.3.0-7
json-c 0.18-2
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
leancrypto 1.7.1-1
less 1:692-1
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libassuan 3.0.0-1
libatomic 15.2.1+r604+g0b99615a8aef-1
libbpf 1.6.2-1
libbsd 0.12.2-2
libcap 2.77-1
libcap-ng 0.9.2-1
libdrm 2.4.131-1
libedit 20251016_3.1-1
libelf 0.194-2
libevent 2.1.12-5
libffi 3.5.2-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgit2 1:1.9.2-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libidn2 2.3.8-1
libisl 0.27-1
libksba 1.6.8-1
libldap 2.6.13-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libmakepkg-dropins 20-1
libmaxminddb 1.13.3-1
libmd 1.1.0-2
libmnl 1.0.5-2
libmpc 1.4.0-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.22.0-1
libnl 3.12.0-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpsl 0.21.5-2
libquadmath 15.2.1+r604+g0b99615a8aef-1
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libslirp 4.9.1-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libsysprof-capture 49.0-2.1
libtasn1 4.21.0-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunistring 1.4.1-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libutempter 1.2.3-1
libuv 1.52.1-1
libverto 0.3.2-5
libxcrypt 4.5.2-1
libxml2 2.15.2-1
libyaml 0.2.5-3
licenses 20240728-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
linux-rpi 6.18.20-1
llhttp 9.3.1-1
lmdb 0.9.35-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
make 4.4.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
nano 8.7.1-1
ncdu 2.9.2-1
ncurses 6.6-2
net-tools 2.10-3
netavark 1.17.2-1
netctl 1.29-2
nettle 3.10.2-1
nftables 1:1.1.6-3
npth 1.8-1
nvme-cli 2.16-2
openresolv 3.17.4-1
openssh 10.3p1-1
openssl 3.6.1-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20251026-1
pam 1.7.2-2
pambase 20250719-1
passt 2026_01_20.386b5f5-1
patch 2.8-1
pciutils 3.14.0-1
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pkgconf 2.5.1-1
podman 5.8.1-2
podman-compose 1.5.0-2
polkit 127-3
popt 1.19-2
procps-ng 4.0.6-1
protobuf 34.1-1
protobuf-c 1.5.2-9
psmisc 23.7-1
python 3.14.3-1
python-click 8.3.2-1
python-dotenv 1.2.2-1
python-protobuf 34.1-1
python-yaml 6.0.3-2
raspberrypi-bootloader 20260325-1
readline 8.3.003-1
rsync 3.4.1-2
sed 4.9-3
shadow 4.18.0-1
sl 5.05-5
slirp4netns 1.3.3-1
sqlite 3.52.0-1
sudo 1.9.17.p2-2
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
tar 1.35-2
texinfo 7.2-1
tmux-custom 3.2a-1
tpm2-tss 4.1.3-1
tree 2.1.0-1
tzdata 2026a-1
unzip 6.0-23
usbutils 019-1
util-linux 2.42-1
util-linux-libs 2.42-1
vim 9.2.0315-1
vim-runtime 9.2.0315-1
wget 1.25.0-3
which 2.23-1
wireguard-tools 1.0.20260223-1
wireless-regdb 2026.02.04-1
wireless_tools 30.pre9-5
wpa_supplicant 2:2.11-5
xxhash 0.8.3-1
xz 5.8.3-1
yajl 2.1.0-6
yay 12.5.7-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zstd 1.5.7-3
