[global]
    background = "#010001"
    foreground = "#7D50C3"
    frame_color = "#7048B0"
    separator_color = "#7048B0"
    font = Hack Nerd Font 12
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    corner_radius = 0
    transparency = 10
    timeout = 5
    origin = top-right
    offset = (13,46)

[urgency_low]
    background = "#010001"
    foreground = "#7D50C3"
    frame_color = "#7048B0"

[urgency_normal]
    background = "#010001"
    foreground = "#7D50C3"
    frame_color = "#7048B0"

[urgency_critical]
    background = "#57378B"
    foreground = "#7D50C3"
    frame_color = "#57378B"
