abseil-cpp 20260107.1-1
acl 2.3.2-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.17.0-1
alsa-card-profiles 1:1.6.4-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.3-1
appstream 1.1.2-1
arch-install-scripts 31-1
archlinux-keyring 20260420-1
at-spi2-core 2.60.2-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
ayatana-ido 0.10.4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-3
bind 9.20.22-1
binutils 2.46-1
bison 3.8.2-8
bluez 5.86-5
bluez-libs 5.86-5
bluez-utils 5.86-5
boost-libs 1.91.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btrbk 0.32.6-2
btrfs-progs 6.19.1-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.123.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cava 0.10.7-1
cmatrix 2.0-4
containerd 2.2.3-1
coreutils 9.11-1
cowsay 3.8.4-1
cryptsetup 2.8.6-1
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
discord 1:0.0.134-1
dnscrypt-proxy 2.1.15-1
dnssec-anchors 20250524-1
docker 1:29.4.1-1
docker-compose 5.1.3-1
dosfstools 4.2-5
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.2-1
e2fsprogs 1.47.4-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron40-bin 40.9.2-1
expat 2.7.5-1
eza 0.23.4-3
fakeroot 1.37.2-1
feh 3.12.1-1
ffcall 2.5-1
ffmpeg 2:8.1-3
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 150.0-1
fish 4.6.0-1
flac 1.5.0-1
flex 2.6.4-6
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
git 2.54.0-1
glew 2.3.1-1
glib-networking 1:2.80.1-1
glib2 2.88.0-1
glibc 2.43+r22+g8362e8ce10b2-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gnome-themes-extra 1:3.28-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2
gotop-bin 4.2.0-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.22.3-1
gtk3 1:3.24.52-1
gtk4 1:4.22.3-1
gtkmm-4.0 4.22.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvim 9.2.0388-1
gzip 1.14-2
harfbuzz 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
htop 3.5.0-1
hwdata 0.406-1
i3-swallow-custom 1.0.0-1
i3-wm 4.25.1-1
i3lock-color 2.13.c.5-3
iana-etc 20260409-1
icu 78.3-1
imagemagick 7.1.2.21-1
imlib2 1.12.6-1
iniparser 4.2.6-2
inotify-tools 4.25.9.0-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk21-openjdk 21.0.11.u10-1
jemalloc 1:5.3.1-2
joystickwake 0.5.1-2
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.18-1
leancrypto 1.7.2-1
less 1:692-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.19.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glib2 2.88.0-1
lib32-glibc 2.43+r22+g8362e8ce10b2-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-harfbuzz 14.2.0-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.21.3-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.60-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libnm 1.56.0-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.4-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.3-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.5-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.123.1-1
lib32-nvidia-utils 595.58.03-1
lib32-openssl 1:3.6.2-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.4-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.53.0-2
lib32-systemd 260.1-1
lib32-util-linux 2.42-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-mesa-implicit-layers 1:26.0.5-1
lib32-vulkan-radeon 1:26.0.5-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.9.0-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-2
libb2 0.98.1-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.18-1
libcurl-gnutls 8.19.0-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libelf 0.194-2
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.60-1
libgudev 238-3
libheif 1.21.2-2
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libinput 1.31.1-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblqr 0.4.3-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmaxminddb 1.13.3-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmysofa 1.3.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.4-1
libplacebo 7.360.1-1
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.5-1
libraw1394 2.1.2-4
librsvg 2:2.62.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.0-4
libtorrent-rasterbar 1:2.0.12-3
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.26-1
libxmu 1.3.1-1
libxnvctrl 595.58.03-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.14.arch1-1
linux-api-headers 6.19-1
linux-firmware-intel 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
llhttp 9.3.1-1
llvm-libs 22.1.3-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lxappearance 0.6.4-3
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
maim 5.8.1-3
make 4.4.1-3
man-db 2.13.1-1
maven 3.9.14-1
md4c 0.5.3-1
mesa 1:26.0.5-1
mesa-utils 9.0.0-7
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.9-1
ncdu 2.9.2-1
ncurses 6.6-2
neovim 0.12.2-1
nettle 3.10.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nftables 1:1.1.6-3
nm-connection-editor 1.36.0-2
notion-app-electron 7.12.0-1
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.123.1-1
ntfs-3g 2022.10.3-2
nvidia-open 595.58.03-6
nvidia-settings 595.58.03-1
nvidia-utils 595.58.03-2
ocl-icd 2.3.4-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm-2.48 2.56.1-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pfetch 1.10.0-1
picom 13-2
pinentry 1.3.2-2
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-audio 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
polybar 3.7.2-2
popt 1.19-2
portaudio 1:19.7.0-4
potrace 1.16-5
powerline 2.8.4-4
powerline-fonts 2.8.4-4
procps-ng 4.0.6-1
psmisc 23.7-2
python 3.14.4-1
python-attrs 26.1.0-1
python-cffi 2.0.0-2
python-configargparse 1.7.5-1
python-cryptography 47.0.0-1
python-dbus 1.4.0-2
python-filelock 3.29.0-1
python-gobject 3.56.2-1
python-i3ipc 2.2.1-9
python-packaging 26.2-1
python-pip 26.0.1-1
python-pycparser 3.00-1
python-pydbus 0.6.0-13
python-pyudev 0.24.4-1
python-pywal 3.3.0-11
python-six 1.17.0-3
python-wheel 0.47.0-1
python-xlib 0.33-6
qbittorrent 5.1.4-2
qt6-base 6.11.0-2
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
ranger 1.9.4-5
rav1e 0.8.1-2
readline 8.3.003-1
reflector 2023-5
ripgrep 15.1.0-2
rofi 2.0.0-1
rofimoji 6.7.0-2
rtkit 0.14-1
rubberband 4.0.0-2
runc 1.4.2-1
sbc 2.2-1
sdl2-compat 2.32.66-1
sdl3 3.4.4-1
sed 4.9-3
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
sl 5.05-5
slang 2.3.3-4
slop 7.7-4
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-7
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
spotify 1:1.2.86.502-1
sqlite 3.53.0-2
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-6
steam-devices 1.0.0.85-6
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
tar 1.35-2
tdb 1.4.15-1
texinfo 7.3-1
texlive-bin 2026.0-1
tinysparql 3.11.1-1
tmux-custom 3.2a-1
tmux-custom-debug 3.2a-1
tpm2-tss 4.1.3-1
tree 2.3.2-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-hack-nerd 3.4.0-2
ttf-input-nerd 3.4.0-4
ttf-opensans 3.003-1
tzdata 2026b-1
uchardet 0.0.8-4
ufw 0.36.2-7
unibilium 2.1.2-1
unzip 6.0-23
usbutils 019-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 73-2
vid.stab 1.1.1-2
vim-runtime 9.2.0388-1
vmaf 3.1.0-1
vulkan-icd-loader 1.4.341.0-1
vulkan-mesa-implicit-layers 1:26.0.5-1
vulkan-radeon 1:26.0.5-1
w3m 0.5.6-1
wayland 1.25.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireguard-tools 1.0.20260223-1
wireplumber 0.5.14-1
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcolor 0.5.1-4
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2025.1-1
xss-lock 0.4.0-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yajl 2.1.0-7
yay 12.5.7-1
yay-debug 12.5.7-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zip 3.0-13
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zstd 1.5.7-3
zziplib 0.13.80-1
